<?php
session_start();
include("connection.php");

// Check if session is set
if (!isset($_SESSION['student_id'])) {
    error_log("Session not found, redirecting to login...");
    header("Location: login.php");
    exit;
}

// Fetch student data
$student_id = $_SESSION['student_id'];
$query = "SELECT * FROM student WHERE student_id = '$student_id' LIMIT 1";
$result = mysqli_query($con, $query);

if ($result && mysqli_num_rows($result) > 0) {
    $student_data = mysqli_fetch_assoc($result);
} else {
    echo "Student data not found!";
    exit;
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
</head>
<body>
    <h1>Welcome, <?php echo htmlspecialchars($student_data['name']); ?>!</h1>
    <p>ID: <?php echo htmlspecialchars($student_data['id_no']); ?></p>
    <p>Email: <?php echo htmlspecialchars($student_data['email']); ?></p>
    <p>Contact: <?php echo htmlspecialchars($student_data['contact']); ?></p>
    <a href="logout.php">Logout</a>
</body>
</html>
